# 🌐 EmailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_65j8jlg
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_z4jlyfe
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=0gh5W4UyG4khrPUqg

# 🌐 Builder.io
NEXT_PUBLIC_BUILDER_API_KEY=d3b94f96fbb0479cb18a6eac3b1085c6
